# =====================================================
# 🏨 SISTEMA DE GESTIÓN HOTELERA - SECRETS
# =====================================================

# === DATOS DE CONEXIÓN A NEON ===
DB_HOST = "ep-mute-pond-aic2jswt-pooler.c-4.us-east-1.aws.neon.tech"
DB_PORT = "5432"
DB_NAME = "neondb"
DB_USER = "neondb_owner"
DB_PASSWORD = "npg_bqMBQag6xsR0"

# === CONFIGURACIÓN DE LA APLICACIÓN ===
APP_ENV = "production"
DEBUG = "False"
SECRET_KEY = "una-clave-secreta-muy-larga-y-aleatoria-2024"